{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "kafkajs": "^1.15.0",
    "mongoose": "^5.12.9",
    "socket.io": "^4.1.1",
    "ws": "^7.4.5"
  }
}
